{
  "name": "corail.li",
  "version": "0.0.1",
  "description": "corail.li",
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-es6-module-transpiler": "~0.6.0",
    "grunt-express-server": "*",
    "grunt-contrib-requirejs": "*",
    "express": "*",
    "handlebars": "*",
    "consolidate": "*",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "vhost": "1.0.0",
    "grunt-includes": "~0.4.5",
    "nodemailer": "~1.3.0"
  },
  "dependencies": {
    "normalize.css": "~3.0.1"
  }
}
