description "Upstart script"

start on filesystem and started networking
stop on shutdown

expect fork

# Let's make sure we always have the right directory
chdir /var/www/corail.li

env MYAPP_PATH="/var/www/corail.li"
env NODE_ENV=production
env PORT=3000
env APP_PATH=$MYAPP_PATH

#exec forever start -w -a -l forever.log -o out.log -e err.log server.js

script
  exec forever start -w -a server.js
end script

pre-stop script
  exec forever stop server.js
end script